D_MODEL = 50
N_CLASSES = 10
PATCH_SIZE = 2
N_HEADS = 4
MLP_SIZE = 100
N_LAYERS = 4
DROPOUT_RATIO = 0.1
EPOCHS = 3
N_CHANNELS = 1
BATCH_SIZE = 1000
LEARNING_RATE = 0.003
DATASET = "FashionMnist"
OPTIMIZER = "ADAM"