D_MODEL = 256
N_CLASSES = 100
PATCH_SIZE = 16
N_HEADS = 12
MLP_SIZE = 3072
HIDDEN_LAYER_SIZE = 768
N_LAYERS = 12
DROPOUT_RATIO = 0.05
EPOCHS = 3
N_CHANNELS = 3
BATCH_SIZE = 512
LEARNING_RATE = 0.01
DATASET = "CIFAR100"
OPTIMIZER = "ADAM"